{
  "folders": [
    { "path": "engine" },
    { "path": "frontend" }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "npm.packageManager": "npm"
  }
}
